# UltimateCheatsheetApp

./: README.md  UltimateCheatsheetApp.sln
ApplicationDTO/MSSQL/Users/: AddUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ApplicationDTO/Mongo/Products/: AddProductDTO.cs  ProductDTO.cs
ApplicationDTO/Products/: AddProductDTO.cs  ProductDTO.cs
ApplicationDTO/Users/: AddUserDTO.cs  UserDTO.cs
ApplicationDTO/Users/Enums/: GenderEnum.cs
Common/Helpers/: ApiException.cs  PagedList.cs  PaginationHeader.cs
Common/PaginationHelpers/: PagedList.cs  PaginationHeader.cs
Common/QueryParameters/: UserParams.cs
DBModels/: User.cs
DBModels/Enums/: GenderEnum.cs
DBService/: DBService.csproj
DBService/Data/: DataContext.cs  DataContextFactory.cs
DBService/Extensions/: AutoMapperConfiguration.cs
DBService/Helpers/: AutoMapperProfile.cs
DBService/Migrations/: 20241018105246_NewMigration.Designer.cs  20241018105246_NewMigration.cs  20241126093718_User_Updated.Designer.cs  20241126093718_User_Updated.cs  20241126133421_Registration_Added.Designer.cs  20241126133421_Registration_Added.cs  20241128105904_DataContext_Updated.Designer.cs  20241128105904_DataContext_Updated.cs  DataContextModelSnapshot.cs
DBService/Models/: User.cs
DBService/Models/Enums/: GenderEnum.cs
DBService/Services/AccountService/: AccountService.cs  IAccountService.cs
MongoDBModels/: Product.cs
MongoDBService/Data/: MongoDataContext.cs
MongoDBService/Models/: Product.cs
MongoDBService/Services/: IProductService.cs  ProductService.cs
UltimateCheatsheetApp/: Dockerfile  Program.cs  UltimateCheatsheetApp.csproj  UltimateCheatsheetApp.http  WeatherForecast.cs  appsettings.json
UltimateCheatsheetApp.Tests/: UltimateCheatsheetApp.Tests.csproj
UltimateCheatsheetApp.Tests/ControllersTests/: UserControllerTests.cs
UltimateCheatsheetApp/Controllers/: AccountController.cs  DocUploadController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
UltimateCheatsheetApp/Controllers/Base/: BaseApiController.cs
UltimateCheatsheetApp/Extensions/: HttpExtensions.cs  SwaggerServiceExtensions.cs
UltimateCheatsheetApp/Middlewares/: ExceptionMiddleware.cs
UltimateCheatsheetApp/Properties/: launchSettings.json
UltimateCheatsheetApp/Services/: DocUploadProcuder.cs
UltimateCheatsheetApp/Services/RedisCache/: IRedisCacheService.cs  RedisCacheService.cs
(+3 files in other folders)
